<!DOCTYPE html>
<html>
    <head>
        <title>Using JQuery DataTables plugin with AJAX source implemented in Java web application</title>
        <link href="media/dataTables/demo_page.css" rel="stylesheet" type="text/css" />
        <link href="media/dataTables/demo_table.css" rel="stylesheet" type="text/css" />
        <link href="media/dataTables/demo_table_jui.css" rel="stylesheet" type="text/css" />
        <link href="media/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />
        <link href="media/themes/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" media="all" />
        <script src="scripts/jquery.js" type="text/javascript"></script>
        <script src="scripts/jquery.dataTables.min.js" type="text/javascript"></script>
        <script type="text/javascript">
			$(document).ready(function () {
			    $("#companies").dataTable({
			        "bServerSide": true,
			        "sAjaxSource": "/JQueryDataTablesAll/CompanyGsonObjects",
			        "bProcessing": true,
			        "sPaginationType": "full_numbers",
			        "bJQueryUI": true,
			        "aoColumns": [
			                      { "mDataProp": "name" },
			                      { "mDataProp": "address" },
			                      { "mDataProp": "town" }
			                  ]
			    });
			});
        </script>
    </head>
    <body id="dt_example">
        <div id="container">
        	<div id="links">
        	    <a href="index.jsp">Client side processing</a> | <a href="plugins.jsp">Client side processing with additional plugins</a><br/>
        		<a href="index.html">Server-side processing with matrix source</a>| Server-side processing with object source
        		<br/>
        	</div>
            <div id="demo_jui">
		        <table id="companies" class="display">
		            <thead>
		                <tr>
		                    <th>Company name</th>
		                    <th>Address</th>
		                    <th>Town</th>
		                </tr>
		            </thead>
		            <tbody>
		            </tbody>
		        </table>
		    </div>
            
        </div>
    </body>
</html>